<?xml version="1.0" encoding="UTF-8"?><project name="Stage-Lohan-Delomenie-2021" company="" webLink="http://" view-date="2021-05-17" view-index="0" gantt-divider-location="534" resource-divider-location="300" version="3.1.3100" locale="fr_FR">
    <description>
        <![CDATA[Diagramme de gantt pour le stage de Lohan Delomenie du 29/03/2021 au 03/09/2021]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="394" order="0"/>
        <field id="tpd4" name="Date de début" width="68" order="1"/>
        <field id="tpd5" name="Date de fin" width="68" order="2"/>
        <option id="color.recent">
            <![CDATA[#666666 #cc6600]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY" color="#666666">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prisse en main des outils mis a disposition" color="#8cb6ce" meeting="false" start="2021-03-29" duration="5" complete="100" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Tester et améliorer l'installation sur Windows" color="#8cb6ce" meeting="false" start="2021-04-06" duration="2" complete="100" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Détection de forme ou de QRCode" color="#8cb6ce" meeting="false" start="2021-04-06" duration="3" complete="100" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Détection de visage avec du FaceTracking" color="#8cb6ce" meeting="false" start="2021-04-08" duration="4" complete="100" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Mise en place d'une application de contrôle" color="#8cb6ce" meeting="false" start="2021-04-12" duration="10" complete="100" thirdDate="2021-03-25" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Bonus : indiquer la température, l'altitude et la batterie" color="#8cb6ce" meeting="false" start="2021-04-20" duration="1" complete="100" thirdDate="2021-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Terminer l'UI et la gestion des erreurs de l'app de contrôle" color="#8cb6ce" meeting="false" start="2021-04-26" duration="2" complete="100" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Mise en place d'une application de génération de QRCode" color="#8cb6ce" meeting="false" start="2021-04-26" duration="5" complete="100" thirdDate="2021-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Mise en place d'une application de Swarm de drone" color="#8cb6ce" meeting="false" start="2021-05-03" duration="5" complete="100" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Amélorer la détection de drone à partir du routeur wifi windows" color="#8cb6ce" meeting="false" start="2021-05-04" duration="2" complete="100" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Mise en place d'un diagramme de Gantt" color="#8cb6ce" meeting="false" start="2021-05-10" duration="3" complete="100" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Modifier le style des commandes pour bien les visualiser" color="#8cb6ce" meeting="false" start="2021-05-14" duration="1" complete="100" thirdDate="2021-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Améliorer le readme pour les nouvelles commandes" color="#8cb6ce" meeting="false" start="2021-05-17" duration="2" complete="100" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Préparer des démonstrations pacager" color="#8cb6ce" meeting="false" start="2021-05-19" duration="4" complete="100" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Porter le code sous Linux (type ARM)" color="#8cb6ce" meeting="false" start="2021-05-26" duration="2" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Porter le code sous Rasberry pi (3+ ou 4)" color="#8cb6ce" meeting="false" start="2021-05-28" duration="2" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Commencer à trouver des idées ainsi que mettre en place le script" color="#8cb6ce" meeting="false" start="2021-06-01" duration="4" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Ecriture du rapport de stage (rendu le 27/06/2021)" color="#8cb6ce" meeting="false" start="2021-06-07" duration="10" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Préparation de l'oral de stage (présentation le 01/07/2021 a 15h30)" color="#8cb6ce" meeting="false" start="2021-06-21" duration="9" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Amelioration du system de Swarm pour le porter sur router extern" color="#8cb6ce" meeting="false" start="2021-07-02" duration="3" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Finissions de l'écriture du script" color="#8cb6ce" meeting="false" start="2021-07-07" duration="6" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Premier test de cadrage pour la video" color="#8cb6ce" meeting="false" start="2021-07-16" duration="1" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Enregistrement de tous les rush de vidéo" color="#8cb6ce" meeting="false" start="2021-07-19" duration="7" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Montage de la vidéo" color="#8cb6ce" meeting="false" start="2021-07-28" duration="10" complete="0" thirdDate="2021-06-09" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Test pour facilité l'installation et le lancement de l'application sous windows" color="#8cb6ce" meeting="false" start="2021-08-11" duration="3" complete="0" thirdDate="2021-07-21" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Ajout de test unitaire pour tout le projet" color="#8cb6ce" meeting="false" start="2021-08-16" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Rangement de tout le dossier du projet et ajout de commentaire" color="#8cb6ce" meeting="false" start="2021-08-23" duration="5" complete="0" thirdDate="2021-03-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Developpeur"/>
    </roles>
</project>
